
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>NotiBot API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
      code {
        white-space: pre-wrap;
      }
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;,&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#set-up" class="toc-h1 toc-link" data-title="Set-Up">Set-Up</a>
          </li>
          <li>
            <a href="#usage" class="toc-h1 toc-link" data-title="Usage">Usage</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#super-basic" class="toc-h2 toc-link" data-title="Super Basic">Super Basic</a>
                  </li>
                  <li>
                    <a href="#send-a-custom-notification" class="toc-h2 toc-link" data-title="Send a Custom Notification">Send a Custom Notification</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#use-cases" class="toc-h1 toc-link" data-title="Use Cases">Use Cases</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#error-logging" class="toc-h2 toc-link" data-title="Error Logging">Error Logging</a>
                  </li>
                  <li>
                    <a href="#get-notified-of-visitors-or-milestones" class="toc-h2 toc-link" data-title="Get Notified of Visitors or Milestones">Get Notified of Visitors or Milestones</a>
                  </li>
                  <li>
                    <a href="#automation" class="toc-h2 toc-link" data-title="Automation">Automation</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://notibot.kihtrak.com'>Open Web App</a></li>
            <li><a href='https://notibot.kihtrak.com'>Download iOS App</a></li>
            <li><a href='https://notibot.kihtrak.com'>Download Android App</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the NotiBot API! You can use our API to programmatically send you or your team notifications.</p>

<p>Please download the app for the best possible experience. It is available for both <a href="https://notibot.kihtrak.com">iOS</a> and <a href="https://notibot.kihtrak.com">android</a>.</p>
<h1 id='set-up'>Set-Up</h1>
<p>Using either the app or <a href="https://notibot.kihtrak.com">web app</a>, create a new project. </p>

<p>Give it a good name as it will be used as a sort of &quot;pseudo API key&quot;</p>
<h1 id='usage'>Usage</h1><h2 id='super-basic'>Super Basic</h2>
<blockquote>
<p>To send a notification:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl https://n.kihtrak.com/?project<span class="o">=</span>&lt;PROJECT NAME&gt;
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://n.kihtrak.com/?project=&lt;PROJECT NAME&gt;</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p>It&#39;s that simple!</p>
</blockquote>

<p>With the project name you choose during set up, you can make your first API call.</p>

<p>You should get something like this:</p>

<p><img src="images/PROJECT NAME notification-4496f4e1.png" alt="image of notification with no custom title or body" /></p>

<aside class="notice">
<em>project</em> is the only required URL parameter. Without any other parameters you will get a empty notification.
</aside>
<h2 id='send-a-custom-notification'>Send a Custom Notification</h2>
<blockquote>
<p>To send a notification:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl https://n.kihtrak.com/?project<span class="o">=</span>&lt;PROJECT NAME&gt;&amp;title<span class="o">=</span>&lt;OPTIONAL NOTIFICATION TITLE&gt;&amp;body<span class="o">=</span>&lt;OPTIONAL NOTIFICATION BODY&gt;&amp;webhook<span class="o">=</span>&lt;OPTIONAL WEBHOOK&gt;&amp;webhookParam<span class="o">=</span>&lt;<span class="nb">true</span>/false&gt;
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://n.kihtrak.com/?project=&lt;PROJECT NAME&gt;&amp;title=&lt;OPTIONAL NOTIFICATION TITLE&gt;&amp;body=&lt;OPTIONAL NOTIFICATION BODY&gt;&amp;webhook=&lt;OPTIONAL WEBHOOK&gt;&amp;webhookParam=&lt;true/false&gt;</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"calico"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div><h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://n.kihtrak.com/</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>project</td>
<td>required</td>
<td>The name of the project this notification should be sent to.</td>
</tr>
<tr>
<td>title</td>
<td><em>project</em></td>
<td>The title that appears on the notification.</td>
</tr>
<tr>
<td>body</td>
<td>null</td>
<td>The body of the notification (the text under the title).</td>
</tr>
<tr>
<td>webhook</td>
<td>null</td>
<td>A URL the webhook will go to. If this parameter isn&#39;t left empty the recipient of the notification will be provided with an option to make a call to the provided link. This can be useful if there are certain actions you would like to trigger remotely after receiving a notification.</td>
</tr>
<tr>
<td>webhookParam</td>
<td>false</td>
<td>If true, the recipient will be able to type out a string that will be appended to the webhook URL before it is called.</td>
</tr>
</tbody></table>
<h1 id='use-cases'>Use Cases</h1><h2 id='error-logging'>Error Logging</h2>
<blockquote>
<p>Example: </p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># example is in the javascript tab</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="k">try</span> <span class="p">{</span>
  <span class="c1">// Example of code with error:</span>
    <span class="nx">nonExistant</span><span class="p">.</span><span class="nx">prop</span>
<span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
  <span class="nx">fetch</span><span class="p">(</span><span class="s2">`https://n.kihtrak.com/?project=&lt;PROJECT NAME&gt;&amp;title=Error!&amp;body=</span><span class="p">${</span><span class="nx">e</span><span class="p">.</span><span class="nx">toString</span><span class="p">()}</span><span class="s2">`</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>This will send a notification if an error occurs in the try block</p>
</blockquote>

<p>Error catching and logging is only useful if someone is checking those logs. Many edge case bugs may be missed because this arise much later in a project&#39;s life span. </p>

<p>With NotiBot, you will be instantly notified if an error does arise later on.</p>
<h2 id='get-notified-of-visitors-or-milestones'>Get Notified of Visitors or Milestones</h2>
<p>You can use NotiBot for easy growth monitoring. </p>
<h3 id='know-exactly-when-to-pop-open-that-bottle-of-champaign'>Know exactly when to pop open that bottle of champaign 🍾!</h3>
<blockquote>
<p>Get notified of milestones: </p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># example is in the javascript tab</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="c1">// assuming you are using something like express:</span>
<span class="c1">// let totalUsers be some kind of persistent storage variable</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/createUser</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// handle account creation...</span>
  <span class="nx">totalUsers</span><span class="o">++</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">totalUsers</span><span class="o">%</span><span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
    <span class="nx">fetch</span><span class="p">(</span><span class="s2">`https://n.kihtrak.com/?project=&lt;PROJECT NAME&gt;&amp;title=You hit </span><span class="p">${</span><span class="nx">totalUsers</span><span class="p">}</span><span class="s2"> total users!&amp;body=🎉🎈🥳`</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<p><img src="images/PROJECT NAME notification-4496f4e1.png" alt="notification celebrating an app milestone" /></p>
<h3 id='or-know-whether-that-friend-who-swore-they-would-download-your-app-actually-installed-it'>Or know whether that friend who swore they would download your app actually installed it 😉.</h3>
<blockquote>
<p>Get notified of visitors: </p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># example is in the javascript tab</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="c1">// assuming you are using something like express:</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/createUser</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// handle account creation...</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">isPremium</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span>
  <span class="nx">fetch</span><span class="p">(</span><span class="s2">`https://n.kihtrak.com/?project=&lt;PROJECT NAME&gt;&amp;title=</span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2"> created an account!&amp;body=</span><span class="p">${</span><span class="nx">isPremium</span><span class="p">?</span><span class="s2">`They have signed up for Premium!`</span><span class="p">:</span><span class="s2">`They signed up for the free plan`</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div>
<p><img src="images/PROJECT NAME notification-4496f4e1.png" alt="notification informing the reader that a new user has signed up" /></p>
<h2 id='automation'>Automation</h2>
<blockquote>
<p>Know when a task finishes: </p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># example is in the javascript tab</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">makeMeSomeHotCoco</span><span class="p">()</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(()</span><span class="o">=&gt;</span><span class="nx">fetch</span><span class="p">(</span><span class="s2">`https://n.kihtrak.com/?project=&lt;PROJECT NAME&gt;&amp;title=Hot coco finished!&amp;body=Time to drink up!\n☕☕☕`</span><span class="p">))</span>
</code></pre></div>
<blockquote>
<p>Start a task: </p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># example is in the javascript tab</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="c1">// assuming you are using something like express:</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/makeCoco</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// Code to make Coco...</span>
<span class="p">})</span>
<span class="nx">cron</span><span class="p">.</span><span class="nx">schedule</span><span class="p">(</span><span class="dl">'</span><span class="s1">0 8 * * *</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="c1">// Run every day at 8am</span>
  <span class="nx">fetch</span><span class="p">(</span><span class="s2">`https://n.kihtrak.com/?project=&lt;PROJECT NAME&gt;&amp;title=Want some hot coco?&amp;body=Respond to this notification with the webhook trigger to start making the coco 👇&amp;webhook=&lt;server address&gt;/makeCoco`</span><span class="p">)</span>
<span class="p">});</span>
</code></pre></div>
<blockquote>
<p>You will get a prompt for hot coco every day at 8am. The notification will also include a quick action that will make a call to whatever webhook you specified.</p>
</blockquote>

<p>NotiBot is built first and foremost for developers, so you can integrate it into your work, hobbies or daily life in anyway your heart desires. </p>

<p>Especially when automating tasks, it can be useful to be able to get reliable and timely information. NotiBot makes keeping yourself in the loop easy.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
